<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 
 <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.xiantrimble.maven</groupId>
  <artifactId>maven-imports</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Imports</name>
  <description>A set of Maven POMs for importing common dependencies.</description>
  <url>https://github.com/ctrimble/maven-imports</url>

  <modules>
    <module>baseline-unit</module>
  </modules>
</project>
