<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.xiantrimble.maven</groupId>
  <artifactId>maven-imports</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Imports</name>
  <description>A set of Maven POMs for importing common dependencies.</description>
  <url>https://github.com/ctrimble/maven-imports</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:git@github.com:ctrimble/maven-imports.git</connection>
    <developerConnection>scm:git:git@github.com:ctrimble/maven-imports.git</developerConnection>
    <url>git@github.com:ctrimble/maven-imports.git</url>
  </scm>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <modules>
    <module>baseline-unit</module>
  </modules>
</project>
